<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddUsersInClassActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/add_users_in_class_back_btn"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/search_users"
            android:textSize="23dp"
            android:hint="Search Name"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:focusable="auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_users_in_class_users_recycle"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>